# Webhook server address
SIPGATE_WEBHOOK_SERVER_ADDRESS=
# Webhook server port
SIPGATE_WEBHOOK_SERVER_PORT=8080

# Database
DATABASE_HOST=
DATABASE_PORT=3306
DATABASE_NAME=io-labs-sendfax
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_ROOT_PASSWORD=

# Token SMS
SIPGATE_TOKEN_ID=
SIPGATE_TOKEN=
SIPGATE_SMS_EXTENSION=

# FAX
SIPGATE_FAX_EXTENSION=
SIPGATE_FAX_RECIPIENT=