# Webhook server address
SIPGATE_WEBHOOK_SERVER_ADDRESS=

# Webhook server port
SIPGATE_WEBHOOK_SERVER_PORT=8080

# Database configuration, see README for more information.
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=io-labs-sendfax
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_ROOT_PASSWORD=

# Your Personal-Access-Token and the ID.
# Open https://app.sipgate.com and create a new token by navigating to "Benutzereinstellungen" -> "Personal-Access-Tokens".
# The token should have the `sessions:sms:write`, `sessions:fax:write` and `history:read` scope (see https://www.sipgate.io/rest-api/authentication#personalAccessToken for more information).
SIPGATE_TOKEN_ID=
SIPGATE_TOKEN=

# You can use the "/{userID}/sms" endpoint to list the available SMS IDs for a given user (see https://api.sipgate.com/v2/doc#/sms/getSmsExtensions)
# Alternatively you can use the Node.JS library (see https://github.com/sipgate-io/sipgateio-node-examples#list-common-ids)
SIPGATE_SMS_EXTENSION=

# You can use the "/{userID}/faxlines" endpoint to list the available faxline IDs for a given user (see https://api.sipgate.com/v2/doc#/faxlines/getUserFaxlines)
# Alternatively you can use the Node.JS library (see https://github.com/sipgate-io/sipgateio-node-examples#list-common-ids)
SIPGATE_FAX_EXTENSION=

# Choose a phone number of the fax recipient.
SIPGATE_FAX_RECIPIENT=
